* {
	margin: 0;
	padding: 0;
}

.vp1 {
	display: flex;
}

.left1 {
	background-image: url(assets/vp1%20left%20bg.png);
	height: 100vh;
	width: 54.95vw;
	z-index: 1;
}

.right1 {
	position: absolute;
	right: 0;
	background-color: #131313;
	height: 100vh;
	width: 45.05vw;
	z-index: 10;
}

.vp2 {
	display: flex;
}

.left2 {
	background-color: #131313;
	height: 100vh;
	width: 31.15vw;
}

.right2 {
	background-image: url(assets/vp2%20right%20bg.png);
	height: 100vh;
	width: 68.85vw;
}

.vp3 {
	display: flex;
}

.left3 {
	background-image: url(assets/vp3%20left%20bg.png);
	height: 100vh;
	width: 59vw;
	z-index: 1;
}

.right3 {
	position: absolute;
	right: 0;
	background-color: #131313;
	height: 100vh;
	width: 41vw;
	z-index: 10;
}

.footer {
	background-color: #131313;
	height: 42.6vh;
	width: 100vw;
}
